<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="accoremgd">
      <HintPath>..\..\..\inc\AcCoreMgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Acdbmgd">
      <HintPath>..\..\..\inc\AcDbMgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="acmgd">
      <HintPath>..\..\..\inc\AcMgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="PnIDmgd">
      <HintPath>..\..\..\inc-x64\PnIDMgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="PnPDataLinks">
      <HintPath>..\..\..\inc-x64\PnPDataLinks.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="PnPDataObjects">
      <HintPath>..\..\..\inc-x64\PnPDataObjects.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="PnPProjectManagerMgd">
      <HintPath>..\..\..\inc-x64\PnPProjectManagerMgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

</Project>
